org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2

archives_base_name=EquipmentStandard
mod_version=1.4.1
version_type=release
maven_group=me.langyue

architectury_version=10.0.8
yacl_version=3.3.0-beta.1+1.20.2
cloth_config_version=12.0.109
emi_version=1.0.23+1.20.2
player_anim_version=1.0.2-rc1+1.20
bettercombat_version=1.8.0+1.20.2
mixinextras_version=0.2.0

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.2
mod_menu_version=8.0.0
step_height_version=1.2.0

forge_version=1.20.2-48.0.13

curseforge_id=929601
modrinth_id=jxktWeyE
gameVersions=1.20,1.20.1,1.20.2
required=architectury-api,yacl
required_fabric=fabric-api
required_forge=
