org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=EquipmentStandard
mod_version=1.3.6
version_type=release
maven_group=me.langyue

architectury_version=9.1.12
cloth_config_version=11.1.106
emi_version=1.0.19+1.20.1
player_anim_version=1.0.2-rc1+1.20
bettercombat_version=1.8.0+1.20.1
mixinextras_version=0.2.1-beta.2

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
mod_menu_version=7.0.0-beta.2
step_height_version=1.2.0

forge_version=1.20.1-47.2.0

curseforge_id=929601
modrinth_id=jxktWeyE
gameVersions=1.20,1.20.1,1.20.2
required=architectury-api,cloth-config
required_fabric=fabric-api
required_forge=
